<!DOCTYPE html>
<html>
    <head>
        <title>
            About Me | Armaan Gupta
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Screenshot_2023-03-28_at_2.50.45_PM-removebg-preview.png" type="image/icon type">
        <style>
            .inline_block_left{
                display:inline;
                float:left;
                padding-left: 200px;
            }
            .inline_block_right{
                display:inline;
                float:right;
                padding-right: 200px;
                text-align: center;
            }
            .abamg{
                text-align: left;
                height: 125px;
                border-radius: 10px;
            }
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #me_me_1{
                border-width: 5px;
                border-color: black;
                border-style: solid;
                border-radius: 50px;
                width: 150px;
                height: 100px;
}
        </style>
    </head>
    <body>
        <a href="index.html">
            <img id="home_button" src="home-screen.png">
        </a>
        <br>
        <br>
        <div class="website_aboutme">
            <br>
            <h1 id="website_name">
            About Me
            <br>
            </h1>
            <br>
        </div>
        <br>
        <br>
        <br>
        <div class="abamg">
            <h1 class="inline_block_left">About Me <br>
                <h3 class="inline_block_right">
                    My name is Armaan Gupta. I am a student of Woodstock School, Mussorie, India. I am <br>
                    currently in 8th grade and made this website for my final project. 
                </h3>
            </h1> 
        </div>
        <hr>
        <div class="abamg">
            <h1 class="inline_block_left"><br>What kind of person am I? <br>
                <h3 class="inline_block_right">
                    <br>
                    I would say that I am smart, intelligent and funny but can easily get distracted. I am <br>
                    taller than almost all of my classmates being 5'10" at 14 years old. I am in love with the sport of<br> 
                    basketball and honesly, I am like most teenagers except that I am more understandable and <br>
                    less annoying.
                </h3>
            </h1> 
        </div>
        <br>
            <hr> 
            <br>
            <br>
        <div class="abamg">
            <h1 class="inline_block_left"><br> My face ..... ? <br>
                <h3 class="inline_block_right">
                    <br>
                    I can't share a picture of my face because I don't have a good image of my face. 
                </h3>
            </h1> 
        </div>
        <hr> 
            <br>
            <br>
        <div class="abamg">
            <h1 class="inline_block_left"><br> If you wish to contact me <br>
                <h3 class="inline_block_right">
                    <br>
                    If you wish to contact me, my email is <a style="text-decoration: none;" href="https://mail.google.com/">armaangupta@woodstock.ac.in</a>. 
                </h3>
            </h1> 
        </div>
    </body>
</html>