<!DOCTYPE html>
<html>
    <head>
        <title>
            Armaan's Book
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="TBOS.png" type="image/icon type">
        <style>
            body{
                background-color:rgb(221, 186, 253);
            }
            .inline_block_left{
                display:inline;
                float:left;
                padding-left: 200px;
            }
            .inline_block_right{
                display:inline;
                float:right;
                padding-right: 200px;
                text-align: center;
            }
            .abamg{
                text-align: left;
                height: 125px;
                border-radius: 10px;
            }
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #wslogo{
                float: right;}
            
            #book_image{
                width: 500px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">
            <img id="home_button" src="home-screen.png">
        </a>
        <br>
        <br>
        <div class="website_book">
            <br>
            <h1 id="website_name">
                Armaan's Book
            <br>
            </h1>
            <br>
        </div>
        <br>
            <br>
            <br>
            <div class="abamg">
                <h1 class="inline_block_left" style="text-align: center;">A brief about the book that <br> I wrote

                </h1> 
                <h4 class="inline_block_right">In this unit, we were supposed to write a book using an orginal idea. <br>
                I chose to write a book that is of my interest of space and universe. My book is about an <br>
                intergalactic war between two different planets. This is only the first part and sequels are yet <br>
                to be written.
                </h4> 
            </div>
                
            <hr>
            <br>
                <div class="wtkm">
                    <h1 class="inline_block_left">
                        Want to know more about 
                        <br> 
                        "The Battle of Salania"
                    </h1> 
                
                    <h4 class="inline_block_right">
                        The name of my book is "The Battle of Salania" and it is about a war between two different <br>
                        planets. The Salans lived happily and calmly when suddenly the Zogals attacked. The Salans tried <br>
                        to resist but couldn't and the Zogul Empire took over their home planet of Salania. <br>
                        Although they are looking for a new planet, they are coming back for revenge ... <br>
                        If you want to know more about my book such as for who and why and how I reached <br>
                        this topic, visit these two documents. <br>
                        1) <a style="text-decoration: none;" href="https://docs.google.com/document/d/1TcypKS_OpAAG-aGwTLVmrY0XDhBGrvXf490wivt2KMo/edit#heading=h.vp3adihyd0pp">E-Portfolio Task</a> 
                        <br>
                        2) <a style="text-decoration: none;" href="https://docs.google.com/document/d/14zKAnX835fgXTemcuFZJZroyTuMpmB1LYyT8XXG2eiI/edit">"The Battle of Salania"</a> 
                     </h4> 
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
            <div>
                <h1 class="inline_block_left">
                Where to buy this book? <br>
                Is it available yet?
                </h1>
                <h4 class="inline_block_right">
                        Unfortunately, this book is available as of yet. The publishing and editing of this book is still in progress.
                </h4>
            </div>      
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr> 
            <br>
            <br>
            <img id="book_image" src="TBOS.png">
            <h3> Image of the book cover <br>
                
            </h3>
            <br>
            <br>
    </body>
</html>
    