<!DOCTYPE html>
<html>
    <head>
        <title>
            Armaan's EduGame
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Screenshot 2023-03-28 at 2.46.46 PM.png" type="image/icon type">
        <style>
            body{
                background-color: rgb(176, 247, 248);
                text-align: center;
            }
            .inline_block_left{
                display:inline;
                float:left;
                padding-left: 200px;
            }
            .inline_block_right{
                display:inline;
                float:right;
                padding-right: 200px;
                text-align: center;
            }
            .abamg{
                text-align: left;
                height: 125px;
                border-radius: 10px;
            }
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #wslogo{
                float: right;
            }
            #lala{
                float: right;
            }
        </style>
            
    </head>
        <body>
            <a href="index.html">
                <img id="home_button" src="home-screen.png">
            </a>
            <br>
            <br>
            <div class="website_edugame">
                <br>
                <h1 id="website_name">
                    Armaan's EduGame
                <br>
                </h1>
                <br>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="abamg">
                <h1 class="inline_block_left">A brief about my EduGame

                </h1> 
                <h4 class="inline_block_right">The name of my EduGame is called MathaMind. This edugame allows one to practice their Mathamatical skills <br>
                for when they are in 4th or 5th grade. This allows them to learn and practice advanced maths compared to their <br>
                age group so that they don't face any problems during the upcoming years. My game has practice <br>
                questions related to topics such as fractions and decimals and integers.
               
                </h4> 
            </div>
                
            <hr>
            <br>
                <div class="wtkm">
                    <h1 class="inline_block_left">
                        Want to know more about 
                        <br> 
                        my game?
                    </h1> 
                
                    <h4 class="inline_block_right">
                        If you want to know more about the for who, why and how, visit my e-portfolio <br> task 
                        <a style="text-decoration: none;"href="https://docs.google.com/document/d/1Jk5xiZ0vLeItavi8PcWAPre-7su9mNWv/edit#heading=h.p9jaeeb7fiae"> 
                        here </a>. This e-portfolio talks about how I got  to my final choice and design and how I executed to make my game.
                     </h4> 
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
            <div>
                <h1 class="inline_block_left">
                Availability of the game and 
                <br>
                how to get it
                </h1>
                <h4 class="inline_block_right">
                        MathaMind is a freely accessible game with no purchase or in-game charges. To access this game, 
                        <a style="text-decoration:none;" href="https://studio.code.org/projects/applab/DqUiXj-CenDQppAWdPKJXisWxa7LZPWx5DDARWi5dR0">visit this page</a>.
                </h4>
            </div>      
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr> 
            <br>
            <br>
            <img style="border-radius: 10px;" src="Mathamimd.png">
            <h3> Image of the home page</h3>
            <br>
            <br>
    </body>
</html>