<!DOCTYPE html>
<html>
    <head>
        <title>
            Armaan's Food Item
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Screenshot_2023-03-28_at_2.25.46_PM-removebg-preview.png" type="image/icon type">
        <style>
            .inline_block_left{
                display:inline;
                float:left;
                padding-left: 200px;
            }
            .inline_block_right{
                display:inline;
                float:right;
                padding-right: 200px;
                text-align: center;
            }
            .abamg{
                text-align: left;
                height: 125px;
                border-radius: 10px;
            }
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #wslogo{
                float: right;}
        </style>
    </head>
    <body>
        <a href="index.html">
            <img id="home_button" src="home-screen.png">
        </a>
            
        <div class="website_fooditem">
            <br>
            <h1 id="website_name">
                Armaan's Food Item
            <br>
            </h1>
            
        </div>
        <br>
            <br>
            <br>
            <div class="abamg">
                <h1 class="inline_block_left">A brief about my Food Item

                </h1> 
                <h4 class="inline_block_right">In this unit, we were supposed to make a food item but the idea of the food item had to be adapted <br>
                from an existing food item. I chose to make a pizza and added my own element. These days, people want the taste of <br>
                junk food while having the nutrients of a healthy food item. I chose to change a pizza, make it healthier and <br>
                I also made it easy to make.
                </h4> 
            </div>
                
            <hr>
            <br>
                <div class="wtkm">
                    <h1 class="inline_block_left">
                        Want to know more about 
                        <br> 
                        my microwable healthy pizza?
                    </h1> 
                
                    <h4 class="inline_block_right">
                        The differences that my pizza has compared to a normal pizza is that, my pizza; <br> 1) is healthy as it is made up of all healthy ingredients; <br> 2) does not make a huge mess while making the dish as it is microwavable. <br> If you want to know more about the for who, why and how, visit my e-portfolio <br> task 
                        <a style="text-decoration: none;"href="https://docs.google.com/document/d/1k6G0azzH8Gpi1HFtXmUlq3rIQtQi0gjbEZVHUxAg4ro/edit"> 
                        here </a>. This e-portfolio talks about how I got to my final choice and design and how I executed it to choose  <br>
                        my ingredients and make my dish.
                     </h4> 
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
            <div>
                <h1 class="inline_block_left">
                Ingredients and steps on 
                <br>
                how to make it
                </h1>
                <h4 class="inline_block_right">
                        On my e-portfolio, is the step-by-step instructions along with the list of ingredients on how to make this dish. <br> 
                        If you are not able to find it, click on 
                        <a style="text-decoration:none;" href="https://docs.google.com/document/d/1k6G0azzH8Gpi1HFtXmUlq3rIQtQi0gjbEZVHUxAg4ro/edit#heading=h.8p2r25c0at84">this link</a>
                        to get you redirected to the particular section.
                </h4>
            </div>      
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr> 
            <br>
            <br>
            <img src="Screenshot_2023-03-28_at_2.25.46_PM-removebg-preview.png">
            <h3> Image of the food item <br>
                (Just an idea image and not the final image)
            </h3>
            <br>
            <br>
    </body>
</html>
    